<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.m2e.Maven2LaunchConfigurationType">
<booleanAttribute key="M2_DEBUG_OUTPUT" value="false"/>
<stringAttribute key="M2_GOALS" value="clean install fabric8:deploy"/>
<booleanAttribute key="M2_NON_RECURSIVE" value="false"/>
<booleanAttribute key="M2_OFFLINE" value="false"/>
<stringAttribute key="M2_PROFILES" value=""/>
<listAttribute key="M2_PROPERTIES"/>
<stringAttribute key="M2_RUNTIME" value="EMBEDDED"/>
<booleanAttribute key="M2_SKIP_TESTS" value="false"/>
<intAttribute key="M2_THREADS" value="1"/>
<booleanAttribute key="M2_UPDATE_SNAPSHOTS" value="false"/>
<stringAttribute key="M2_USER_SETTINGS" value=""/>
<booleanAttribute key="M2_WORKSPACE_RESOLUTION" value="false"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Dkubernetes.master=https://192.168.99.128:8443&#13;&#10;-Dkubernetes.namespace=test&#13;&#10;-Dkubernetes.auth.basic.username=developer&#13;&#10;-Dkubernetes.auth.basic.password=developer&#13;&#10;-Dfabric8.mode=openshift&#13;&#10;-Dkubernetes.trust.certificates=true&#13;&#10;-Dfabric8.build.strategy=s2i&#13;&#10;-Dkubernetes.auth.tryServiceAccount=false&#13;&#10;-Dfabric8.generator.from=registry.access.redhat.com/fuse7/fuse-java-openshift&#13;&#10;-Dfabric8.generator.fromMode=docker&#13;&#10;-Dkubernetes.auth.tryKubeConfig=false"/>
<stringAttribute key="org.eclipse.jdt.launching.WORKING_DIRECTORY" value="${project_loc:myfuse}"/>
</launchConfiguration>
